/* dev styles here */
:root {
    --navy: #0c263e;
    --dk-navy: #071629;
    --orange: #e75a2f;
    --off-white: #f5f5f5
}

body {
    color: var(--dk-navy);
    font-family: 'Noto Sans', sans-serif;

}

.inner-container {
    padding: 0 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* ******************* Typography ******************* */
h1,
h2 {
    font-family: 'Pacifico', cursive;
}

h1 a {
    color: var(--off-white);
    text-decoration: none;
}

h2 {
    font-size: 3.125rem;
    margin-bottom: 1.5rem;
}

p {
    margin-bottom: 1.5rem;
    max-width: 70ch;
}

/* **************** Header **************** */
header {
    padding: 1rem 0;
    background-color: var(--navy);
}

.toggle-btn {
    background-color: var(--navy);
    border: none;
    color: var(--off-white);
    font-size: 0.8rem;
    text-transform: lowercase;
    display: flex;
    flex-direction: column;
}

.toggle-btn svg {
    width: 35px;
    fill: var(--off-white);
    display: block;
}

header nav {
    position: absolute;
    left: 0;
    top: 88px;
    width: 75vw;
    background-color: var(--navy);
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-in-out;
}

.show-nav {
    max-height: 28rem;
}

ul.menu {
    border-bottom: 1px solid var(--off-white);
    margin-bottom: 1.5rem;
}

ul.menu a {
    color: var(--off-white);
    text-decoration: none;
    display: block;
}

ul.menu a:hover {
    color: var(--orange);
    text-decoration: underline;
}

ul.menu li {
    line-height: 35px;
    margin: 0.5rem 0;
}

a.first-link {
    font-size: 1.3rem;
}

 svg {
    display: none;
}

ul.submenu {
    padding-left: 1.875rem;
}

ul.utility-nav {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

ul.utility-nav a {
    text-transform: uppercase;
    background-color: var(--orange);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: var(--off-white);
    text-decoration: none;
    display: inline-block;
}

section {
    padding: 3.125rem;
}

@media screen and (min-width: 850px) {
    .toggle-btn {
        display: none;
    }

    header nav {
        max-height: 28rem;
        position: static;
        overflow: visible;
        width: auto;
        padding: 0;
        display: flex;
        gap: 3rem;
    }

    ul.menu {
        display: flex;
        gap: 1.5rem;
        border: none;
    }

    ul.menu li {
        position: relative;
    }

    ul.submenu {
        text-align: right;
        padding: 0 1rem;
        position: absolute;
        left: 35px;
        top: 0;
        background-color: var(--navy);
        white-space: nowrap;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
    }

    ul.menu li:hover > ul.submenu {
        visibility: visible;
        opacity: 1;
    }

    ul.menu li:focus-within > ul, 
    ul.menu li > ul:focus{
        visibility: visible;
        opacity: 1;
    }

    ul.manu,
    ul.utility-nav {
        margin: 0
    }

    .first-link {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    svg {
        width: 1rem;
        fill: var(--off-white);
        display: inline-block;
    }
}

@media screen and (min-width: 980px) {
    .gallery-img {
        display: flex;
        align-items: flex-start;
    }   
    
    .gallery-img img {
        width: 50%;
    }

    .gallery-img img:last-of-type {
        position: relative;
        top: 100px;
        right: 150px;
    }
}